Manifest-Version: 1.0
Main-Class: com.example.ec2Server.Ec2ServerApplication
Class-Path: tomcat-embed-core-9.0.65.jar logback-classic-1.2.11.jar jack
 son-datatype-jsr310-2.13.3.jar log4j-api-2.17.2.jar tomcat-embed-websoc
 ket-9.0.65.jar jackson-databind-2.13.3.jar jakarta.annotation-api-1.3.5
 .jar slf4j-api-1.7.36.jar spring-beans-5.3.22.jar jul-to-slf4j-1.7.36.j
 ar spring-boot-starter-2.7.3.jar jackson-datatype-jdk8-2.13.3.jar sprin
 g-context-5.3.22.jar spring-boot-starter-json-2.7.3.jar jackson-annotat
 ions-2.13.3.jar spring-boot-2.7.3.jar tomcat-embed-el-9.0.65.jar spring
 -webmvc-5.3.22.jar spring-jcl-5.3.22.jar spring-boot-starter-tomcat-2.7
 .3.jar snakeyaml-1.30.jar spring-web-5.3.22.jar log4j-to-slf4j-2.17.2.j
 ar logback-core-1.2.11.jar jackson-module-parameter-names-2.13.3.jar sp
 ring-boot-autoconfigure-2.7.3.jar spring-boot-starter-logging-2.7.3.jar
  spring-expression-5.3.22.jar jackson-core-2.13.3.jar spring-boot-start
 er-web-2.7.3.jar spring-aop-5.3.22.jar spring-core-5.3.22.jar

